মেইন পার্টঃ 
১. ১ম সেকশন / টপ সেকশন ( ছবি ব্যবহার, বাটনে গ্র্যাডিয়েন্ট এবং ক্লিক করলে কাজ করে, টাইটেলে ১টা শব্দ কালার, লেখা ও ছবি পাশাপাশি) - বাটন কাজ করে না।
২. ২য় সেকশন/ এভাউট সেকশন ( ব্যাকগ্রাউন্ড ইমেজ ব্যবহার, বাটনে গ্র্যাডিয়েন্ট এবং ক্লিক করলে কাজ করে, লেখা ও ছবি পাশাপাশি) - বাটন কাজ করে না।
৩. ৩য় সেকশন / রেসেপি সেকশনঃ (হেডিং থাকবে, তিনটা কার্ড থাকবে,কার্ডের ভিতর ছবি, টাইটেল ও কিছু টেক্সট থাকবে, কার্ডগুলো সেন্টারে থাকবে) - ঠিক আছে। 
৪. ফুটার সেকশন ( ফুটারের ব্যকগ্রাউন্ড কালার থাকবে, লেখাগুলো সেন্টারে থাকবে এবং একটা শব্দ অন্য কালার হবে) - ঠিক আছে।

বোনাস পার্টঃ 

১। এক্সট্রা দুইটা সেকশন থাকবে ওয়েব পেজের উপরে বা নিচে -  এক্সট্রা সেকশন মিসিং।
২। ক্লাস / আইডির নাম মিনিং ফুল হতে হবে, কোডে ইন্ডেন্টশন ঠিক ঠাক মতো করতে হবে - ঠিক আছে।
৩। অন্য কোন ফ্রেমওয়ার্ক ব্যবহার করেন নি - ঠিক আছে।